{
  "exclude": [
    "_site"
  ],
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "outDir": "./js/",
    "rootDir": "./src/ts",
    "strict": true,
    "esModuleInterop": true 
  }
}