{
  "exclude": [
    "_site"
  ],
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "outDir": "./js/",
    "rootDir": "./src/ts",
    "strict": true,
    "esModuleInterop": true
  }
}